
@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&family=Patrick+Hand&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: rgb(222, 222, 222);
	font-family: 'Comforta', sans-serif;
}
header {
	height: 100vh;
	background: linear-gradient(
			rgba(0, 0, 0, 0.5),
			rgba(0, 0, 0, 0.8)
		),
		url(./images/tx-seztx-pool-21834-square.avif);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	object-fit: fill;
	object-position: center;
}
#home button {
	background: transparent;
	border: 1px solid white;
	border-radius: 10px;
	padding: 10px;
	margin: 15px;
	color: white;
}

.hotel-links button {
	padding: 10px;
	background: transparent;
	border: none;
	color: white;
	
}
button:hover,
#home button:hover {
	color: aliceblue;
	background: rgba(0, 0, 0, 0.7);
	cursor: pointer;
	border: 1px inset;
	border-radius: 10px;
}
.greeting {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	position: relative;
	top: 10rem;
	padding: 13px;
	color: white;
}
.search input {
	font-size: 15px;
	margin-top: 10px;
	border-radius: 30px;
	padding: 15px;
	background: rgba(0, 0, 0, 0.5);
	border-color: white;
}
@media screen and (max-width: 320px) {
	header {
		min-height: 80vh;
	}
}
@media screen and (min-width: 768px) {
	.search input {
		width: 260%;
		margin-left: -100px;
	}
}
@media screen and (min-width: 1024px) {
	header {
		min-height: 70vh;
	}
}
.hotel-desc {
	padding: 10px;
	line-height: 23px;
	margin-bottom: 30px;
	font-size: 13px;
	background: rgb(11, 21, 31);
	color: white;
}
@media screen and (min-width: 768px) {
	.hotel-desc {
		width: 400px;
	}
}

.hotel-info {
	font-size: 26px;
	font-weight: lighter;
	font-style: italic;
	padding: 30px;
	
}
.hotel-info::before {
	content: "";
	padding: 2px;
	background:linear-gradient(to right, rgb(233, 117, 136), gold);
	width: 50px;
	display: inline-flex;
	position: relative;
	bottom: 5px;
}
.hotel-info::after {
	content: "";
	padding: 2px;
	background:linear-gradient(to left, rgb(233, 117, 136), gold);
	width: 50px;
	display: inline-flex;
	position: relative;
	bottom: 5px;
}
@media screen and (max-width: 320px) {
	.hotel-info::before {
		width: 50px;
	}
	.hotel-info::after {
		width: 50px;
	}
}


.link a button {
	padding: 10px;
	background: transparent;
	color: blueviolet;
	border: 3px groove gold;
	border-radius: 10px;
	margin-top: 10px;
}
.link a button:hover {
	border: 2px groove gold;
	cursor: pointer;
}

.rooms {
	background: rgb(222, 222, 222);
	box-shadow: 0px 0px 5px 5px
		rgba(0, 0, 0, 0.1);
	border-radius: 25px;
	width: 77%;
	display: inline-block;
	margin: 5px;
	font-size: 13px;
	margin-bottom: 100px;
}
.rooms:hover,
.room:hover {
	cursor: pointer;
	border: groove gold;
}
.countries {
	white-space: nowrap;
	position: relative;
	overflow-x: auto;
	overflow-y: hidden;
	display: flex;
	gap: 30px;
}
.countries::-webkit-scrollbar, .sceneries::-webkit-scrollbar{
	display: none;
}

.rooms img {
	width: 100%;
	border-radius: 25px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
}
.rooms p,
.rooms span,
.room p,
.room span {
	padding: 10px;
}

@media screen and (min-width:768px) {
	.rooms, .room {
		width: 40%;
	}
}
@media screen and (min-width:1024px) {
	.rooms, .room{
		width: 25%;
	}
}

center {
	margin: 40px 0 40px 0;
}

.desc{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 15px;
	font-size: 14px;
	min-height: 70vh;
}
.outer{
    border-radius: 10px;
	background: linear-gradient(to right,rgb(48, 94, 139), rgb(19, 65, 110)
	);
    padding: 20px;
    margin: 2% auto;
    width: 100%;
    height: 80%;
}

.inner{
    border-radius: 10px;
    background: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    flex-grow: 1;
  
}


.inner img{
  border-radius: 50%;
  width: 80px;
  height:80px;
}

.point p{
    background: rgba(230, 224, 224, 0.2);
    padding: 5px;
    border-radius: 15px;
    margin: 10px;
    font-style: italic;
    font-size: 12px;
    
   
}
.point p:nth-child(1){
       background: rgba(30, 144, 255, 0.2);
}
.point p:nth-child(2){
       background: rgba(128, 0, 0, 0.2)
}
.point p span{
    color:gold;
    font-size: 17px;
}
.arrow{
    font-size:29px;
    transform: rotate(350deg);
    color: maroon;
}
.steps p {
	padding: 10px;
	background-color: rgb(11, 21, 31);
	color: white;
	clip-path: circle();
}
.steps i {
	padding: 6px;
	background-color: rgb(11, 21, 31);
	border: none;
	color: white;
}
.steps {
	margin-top: 10px;
	padding-bottom: 1rem;
}


@media screen and (min-width:768px) {
	.imagee img{
		width: 100%;
		height: 100%;
	}
	.outer{
		width: 50%;
	}
}



.sceneries {
	margin: 10px;
	padding: 10px;
}
.sceneries .room {
	background: rgb(222, 222, 222);
	box-shadow: 0px 0px 5px 5px
		rgba(0, 0, 0, 0.1);
	border-radius: 25px;
	width: 100%;
	margin: 5px;
	margin-top: 15px;
	
}

.room img {
	width: 100%;
	border-radius: 25px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
	object-fit:cover;
	object-position: center;
}


@media screen and (min-width:768px) {
	.sceneries{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	}
	

}


@media screen and (min-width: 900px) {
	.sceneries {
		display: flex;
	}
	.sceneries .room {
	  height: 18rem;
	}	
	.desc{
		flex-direction: row;
		gap: 30px;
		
	}
	.outer{
		margin: 0 auto;
		height: 45vh;
    }
    .inner{
        height: 100%;
    }
    .inner img{
        width: 150px;
        height: 150px;
    }
    .point p{
        font-size: 13px;
    }
}


footer {
	padding: 17px;
	background: rgb(11, 21, 31);;
	font-size: 12px;
	color: white;
}
